{
  "name": "ahnaf-portfolio",
  "version": "1.0.0",
  "description": "Portfolio website for Ahnaf Abid - MERN Stack Developer",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server.js",
    "client": "cd client && npm start",
    "build": "npm run install-client && cd client && npm run build",
    "start": "node server.js",
    "install-client": "cd client && npm install",
    "netlify-build": "npm run install-client && cd client && npm run build"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemailer": "^7.0.12"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "portfolio",
    "react",
    "node",
    "express"
  ],
  "author": "Ahnaf Abid",
  "license": "MIT"
}
